{
  "$schema": "https://biomejs.dev/schemas/2.5.6/schema.json",
  "extends": "//",
  "linter": {
    "domains": {
      "next": "recommended",
      "react": "recommended"
    },
    "rules": {
      "suspicious": {
        "noShadowRestrictedNames": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["public/towerkeep.svg", "public/towerkeep-icon.svg"],
      "linter": {
        "rules": {
          "a11y": {
            "noSvgWithoutTitle": "off"
          }
        }
      }
    }
  ]
}
